<?xml version="1.0" encoding="UTF-8" ?>
<gresources>
  <gresource prefix="/dev/suda/gtk4_ch10/">
    <file compressed="true" preprocess="xml-stripblanks">window.ui</file>
  </gresource>
</gresources>
