[package]
name = "ch12_actions"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gtk = { workspace = true }

[build-dependencies]
glib-build-tools = { workspace = true }
